; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_rp2040_zero]
platform = raspberrypi
board = waveshare_rp2040_zero
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.5
build_flags = -D rp2040zero

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
board_fuses.lfuse = 0xEE
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFD
build_flags = -D ATmega328_168

[env:micro]
platform = atmelavr
board = micro
board_fuses.lfuse = 0xEE
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFD
build_flags = -D ATmega32U4_16U4