; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
board_fuses.lfuse = 0xEE
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFD

[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino